- name: coldfusion-testing
  hosts: windows-servers
  pre_tasks:
    - name: Install python libraries for boto3 and botocore
      pip: name="{{ item }}" state=present
      with_items:
        - boto3
        - botocore
      delegate_to: localhost
  roles:
    - apache
    - coldfusion